过程：（以 leetcode746. 使用最小花费爬楼梯 为例）
1.确定dp数组以及下标的含义:
  使用动态规划，就要有一个数组来记录状态，本题只需要一个一维数组dp[i]就可以了。
  dp[i]的定义：到达下标为i的台阶所费最小值。
2.确定递推公式:
  要么从 i-1 上到 i，要么从 i-2 上到 i，取最小值
  dp[i] = Math.min(dp[i - 1] + cost[i-1], dp[i - 2] + cost[i-2]);
3.dp数组如何初始化：
  根据dp数组的定义，dp数组初始化其实是比较难的，因为不可能初始化为第i台阶所花费的最少体力。
  那么看一下递归公式，dp[i]由dp[i-1]，dp[i-2]推出，既然初始化所有的dp[i]是不可能的，那么只初始化dp[0]和dp[1]就够了，其他的最终都是dp[0]dp[1]推出。
  所以初始化代码为：
          dp[0] = 0;
          dp[1] = 0;
4.确定遍历顺序：
  最后一步，递归公式有了，初始化有了，如何遍历呢？
  本题的遍历顺序其实比较简单，简单到很多同学都忽略了思考这一步直接就把代码写出来了。
  因为是模拟台阶，而且dp[i]又dp[i-1]dp[i-2]推出，所以是从前到后遍历cost数组就可以了。
  但是稍稍有点难度的动态规划，其遍历顺序并不容易确定下来。
  例如：01背包，都知道两个for循环，一个for遍历物品嵌套一个for遍历背包容量，那么为什么不是一个for遍历背包容量嵌套一个for遍历物品呢？ 以及在使用一维dp数组的时候遍历背包容量为什么要倒叙呢？
  这些都是遍历顺序息息相关。当然背包问题后续「代码随想录」都会重点讲解的！



<!-- leetcode746. 使用最小花费爬楼梯
    class Solution {
    //动态规划
    public int minCostClimbingStairs(int[] cost) {
        int size = cost.length;
        int[] minCost = new int[size];
        //minCost[i]：到达下标为i的台阶所费最小值
        minCost[0] = 0;
        minCost[1] = 0;
        for (int i = 2; i < size; i++) {
            minCost[i] = Math.min(minCost[i - 1] + cost[i-1], minCost[i - 2] + cost[i - 2]);
        }
        //最后要到达顶楼，要么从台阶[size-1]上（步数无所谓），要么从台阶[size-2]上跨两步上
        return Math.min(minCost[size - 1] + cost[size - 1], minCost[size - 2] + cost[size - 2]);
    }
} -->



<!-- leetcode198. 打家劫舍
转移方程：
设: 有 n 个房子，前 n 间能偷窃到的最高金额是 dp[n] ，前 n−1 间能偷窃到的最高金额是 dp[n-1] ，此时向这些房子后加一间房，此房间价值为 num ；
    加一间房间后： 由于不能抢相邻的房子，意味着抢第 n+1 间就不能抢第 n 间；那么前 n+1 间房能偷取到的最高金额 dp[n+1] 一定是以下两种情况的较大值 ：
    不抢第 n+1 个房间，因此等于前 n 个房子的最高金额，即 dp[n+1] = dp[n] ；
    抢第 n+1 个房间，此时不能抢第 n 个房间；因此等于前 n-1 个房子的最高金额加上当前房间价值，即 dp[n+1] = dp[n-1] + num ；
细心的我们发现： 难道在前 n 间的最高金额 dp[n] 情况下，第 n 间一定被偷了吗？假设没有被偷，那 n+1 间的最大值应该也可能是 dp[n+1] = dp[n] + num 吧？
其实这种假设的情况可以被省略，这是因为：
    假设第 n 间没有被偷，那么此时 dp[n] = dp[n-1] ，此时 dp[n+1] = dp[n] + num = dp[n-1] + num ，即可以将两种情况合并为一种情况考虑；
    假设第 n 间被偷，那么此时 dp[n+1] = dp[n] + num 不可取 ，因为偷了第 n 间就不能偷第 n+1 间。
    最终的转移方程： dp[n+1] = max(dp[n],dp[n-1]+num)

class Solution {
    //动态规划：https://leetcode.cn/problems/house-robber-ii/solution/213-da-jia-jie-she-iidong-tai-gui-hua-jie-gou-hua-/
    public int rob(int[] nums) {
    if(nums.length == 1) return nums[0]; 
    int[] dp = new int[nums.length];
    dp[0] = nums[0];
    dp[1] = Math.max(nums[0] , nums[1]);
    //dp[i]：盗贼走到下标为i的房子后可偷盗的最大钱财（注意是走到，并不一定进去偷！！！）
    for(int i = 2 ; i < nums.length ; i++){
        dp[i] = Math.max(dp[i -2] + nums[i] , dp[i -1]);
    }
    return dp[nums.length - 1];
    }
} -->



<!-- leetcode5. 最长回文子串
    class Solution {
    public String longestPalindrome(String s) {
        int len = s.length();
        if (len < 2) {
            return s;
        }
        int maxLen = 1;
        int begin = 0;
        char[] cs = s.toCharArray();
        // dp[i][j]:表示s[i][j]是否是回文串
        boolean[][] dp = new boolean[len][len];
        // 初始化：单独一个字符肯定是回文子串
        for (int i = 0; i < len; i++) {
            dp[i][i] = true;
        }

    // 当动态规划引入的是二维数组时，最好画表格进行模拟，即使知道了状态转移方程，也要摸清填写的方式以及填写的先后顺序
    // 只有这样才能确保最终的dp[i][j]能被填写!!!
        // 经验：dp区域是正方形的话，通常左下角区域无效不需要再填，因为走过的区域不用再走
        for (int j = 1; j < len; j++) { // 上三角区域，按列从上到下填
                                        // 这是因为dp[i][j]和dp[i+1][j-1]的值有关
                                        // 比如有dp[4][4]:
                                        // 只有先把列1从上到下填满，再把列2从上到下填满，才能把列3填写
                                        // 否则先填写行1，填写到dp[0][3]需要用到dp[1][2]，这是dp[1][2]还未填写
                                         
                                        //        0      1      2      3

                                        //  0    true           

                                         
                                        //  1          true        

                                         
                                        //  2                  true 


                                        //  3                          true

                                        //  dp[i][j] =(cs[i] == cs[j]) && (j - i + 1 <= 2 || dp[i + 1][j - 1]) ,i<j的情况下
            for (int i = 0; i < j; i++) {
                // 首尾不相等时，必不是回文串
                if (cs[i] != cs[j]) {
                    dp[i][j] = false;
                } else {
                    // 首尾相等时，有2种情况
                    // 情况1：s[i...j]长度不超过2，不用检查必为回文串
                    // 情况2：s[i...j]长度大于2，由s[i+1...j-1]来判断
                    dp[i][j] = j - i + 1 <= 2 || dp[i + 1][j - 1];
                }
                // 更新max和begin
                if (dp[i][j] && j - i + 1 > maxLen) {
                    maxLen = j - i + 1;
                    begin = i;
                }
            }
        }
        return s.substring(begin, begin + maxLen);
    }
} -->



<!-- leetcode42. 接雨水
public class Solution {
//https://leetcode-cn.com/problems/trapping-rain-water/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-8/
//这题的关键在于求出每个柱子的上面能承接多少水
// 求每一列的水，我们只需要关注当前列，以及左边最高的墙，右边最高的墙就够了。
// 装水的多少，当然根据木桶效应，我们只需要看左边最高的墙和右边最高的墙中较矮的一个就够了。
// 所以，根据较矮的那个墙和当前列的墙的高度可以分为三种情况。
// 1.较矮的墙的高度大于当前列的墙的高度:
//   很明显，较矮的一边，减去当前列的高度就可以了，也就是 2 - 1 = 1，可以存一个单位的水。
// 2.较矮的墙的高度小于当前列的墙的高度:
//   不会有水
// 3.较矮的墙的高度等于当前列的墙的高度:
//   不会有水

    public int trap(int[] height) {
//解法二：按列求
    // int sum = 0;
    // //最两端的列不用考虑，因为一定不会有水。所以下标从 1 到 length - 2
    // for (int i = 1; i < height.length - 1; i++) {
    //     int max_left = 0;
    //     //找出左边最高
    //     for (int j = i - 1; j >= 0; j--) {
    //         if (height[j] > max_left) {
    //             max_left = height[j];
    //         }
    //     }
    //     int max_right = 0;
    //     //找出右边最高
    //     for (int j = i + 1; j < height.length; j++) {
    //         if (height[j] > max_right) {
    //             max_right = height[j];
    //         }
    //     }
    //     //找出两端较小的
    //     int min = Math.min(max_left, max_right);
    //     //只有较小的一段大于当前列的高度才会有水，其他情况不会有水
    //     if (min > height[i]) {
    //         sum = sum + (min - height[i]);
    //     }
    // }
    // return sum;

// 解法三: 动态规划
// 我们注意到，解法二中。对于每一列，我们求它左边最高的墙和右边最高的墙，都是重新遍历一遍所有高度，这里我们可以优化一下。
// 首先用两个数组，max_left [i] 代表第 i 列左边最高的墙的高度，max_right[i] 代表第 i 列右边最高的墙的高度。（一定要注意下，第 i 列左（右）边最高的墙，是不包括自身的，和 leetcode 上边的讲的有些不同）
// 对于 max_left我们其实可以这样求。
// max_left [i] = Max(max_left [i-1],height[i-1])。它前边的墙的左边的最高高度和它前边的墙的高度选一个较大的，就是当前列左边最高的墙了。
// 对于 max_right我们可以这样求。
// max_right[i] = Max(max_right[i+1],height[i+1]) 。它后边的墙的右边的最高高度和它后边的墙的高度选一个较大的，就是当前列右边最高的墙了。
// 这样，我们再利用解法二的算法，就不用在 for 循环里每次重新遍历一次求 max_left 和 max_right 了。
    int sum = 0;
    int[] max_left = new int[height.length];
    int[] max_right = new int[height.length];
    
    for (int i = 1; i < height.length - 1; i++) {
        max_left[i] = Math.max(max_left[i - 1], height[i - 1]);
    }
    for (int i = height.length - 2; i >= 0; i--) {
        max_right[i] = Math.max(max_right[i + 1], height[i + 1]);
    }
    for (int i = 1; i < height.length - 1; i++) {
        int min = Math.min(max_left[i], max_right[i]);
        if (min > height[i]) {
            sum = sum + (min - height[i]);
        }
    }
    return sum;

    }
} -->