！！！前提：掌握基于Java的引用传递（自己的笔记）！！！

思想：DFS（递归实现）


参考：https://programmercarl.com/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9E%E6%BA%AF%E6%B3%95
什么是回溯法?
   回溯法也可以叫做回溯搜索法，它是一种搜索的方式。

   在二叉树系列中，我们已经不止一次，提到了回溯，例如二叉树：以为使用了递归，其实还隐藏着回溯 (opens new window)。

   因为回溯的本质是穷举，穷举所有可能，然后选出我们想要的答案，如果想让回溯法高效一些，可以加一些剪枝的操作，但也改不了回溯法就是穷举的本质。

   回溯是递归的副产品，只要有递归就会有回溯。

   所以以下讲解中，回溯函数也就是递归函数，指的都是一个函数。

如何理解回溯法?
   回溯法解决的问题都可以抽象为树形结构，是的，我指的是所有回溯法的问题都可以抽象为树形结构！

   因为回溯法解决的都是在集合中递归查找子集，集合的大小就构成了树的宽度，递归的深度，都构成的树的深度。

   递归就要有终止条件，所以必然是一棵高度有限的树（N叉树）。

回溯法模板:
   在回溯算法中，我的习惯是函数起名字为backtracking，这个起名大家随意。

   回溯算法中函数返回值一般为void。

   再来看一下参数，因为回溯算法需要的参数可不像二叉树递归的时候那么容易一次性确定下来，所以一般是先写逻辑，然后需要什么参数，就填什么参数。

   但后面的回溯题目的讲解中，为了方便大家理解，我在一开始就帮大家把参数确定下来。

   回溯函数伪代码如下：

     void backtracking(参数)

回溯函数终止条件:

   什么时候达到了终止条件，树中就可以看出，一般来说搜到叶子节点了，也就找到了满足条件的一条答案，把这个答案存放起来，并结束本层递归。

   所以回溯函数终止条件伪代码如下:

    if (终止条件) {
    存放结果;
    return;
    }

回溯搜索的遍历过程:

   回溯法一般是在集合中递归搜索，集合的大小构成了树的宽度，递归的深度构成的树的深度。
   
   ![](images/template.png?raw=true)

   for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
    处理节点;
    backtracking(路径，选择列表); // 递归
    回溯，撤销处理结果
   }

   for循环就是遍历集合区间，可以理解一个节点有多少个孩子，这个for循环就执行多少次。
   backtracking这里自己调用自己，实现递归。
   大家可以从图中看出for循环可以理解是横向遍历，backtracking（递归）就是纵向遍历，这样就把这棵树全遍历完了，一般来说，搜索叶子节点就是找的其中一个结果了。
   分析完过程，回溯算法模板框架如下：

   void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
   }

leetcode46. 全排列：
<!-- class Solution {
    List<List<Integer>> result = new ArrayList<List<Integer>>();
    List<Integer> currentList = new ArrayList<Integer>();

    public List<List<Integer>> permute(int[] nums) {
    boolean[] used = new boolean[nums.length];
    dfs(nums,used);
    return result;
    }

    public void dfs(int[] nums, boolean[] used){
    if(currentList.size() == nums.length){
            //这一步将当前有正确结果的currentList拷贝一份加入result！！！
            //因为直接将currentList指向的内存加入result是不可取的，在不断回溯的过程中currentList的值在不断变化！！！
            List<Integer> temp = new ArrayList<Integer>(currentList);
            result.add(temp);
    }
    for(int i = 0 ; i < nums.length ; i++){
        if( !used[i] ){
           currentList.add(nums[i]);
           used[i] = true;
           dfs(nums,used);
           //回溯剪枝操作
           used[i] =false;
           currentList.remove(currentList.size() - 1);
        }
     }
    }
} -->

leetcode47. 全排列 II：
<!-- /*
这个题跟Permutations非常类似，唯一的区别就是在这个题目中元素集合可以出现重复。这给我们带来一个问题就是如果不对重复元素加以区别，那么类似于{1,1,2}这样的例子我们会有重复结果出现。那么如何避免这种重复呢？方法就是对于重复的元素循环时跳过递归函数的调用，只对第一个未被使用的进行递归，我们那么这一次结果会出现在第一个的递归函数结果中，而后面重复的会被略过。如果第一个重复元素前面的元素还没在当前结果中，那么我们不需要进行递归。想明白了这一点，代码其实很好修改。首先我们要对元素集合排序，从而让重复元素相邻，接下来就是一行代码对于重复元素和前面元素使用情况的判断即可。
*/
public class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        if(nums==null || nums.length==0) return res;
        boolean[] used = new boolean[nums.length];
        List<Integer> list = new ArrayList<Integer>();
        Arrays.sort(nums);//注意，这一步快排是关键
        dfs(nums, used, list, res);
        return res;
    }

    public void dfs(int[] nums, boolean[] used, List<Integer> list, List<List<Integer>> res){
        if(list.size()==nums.length){
            res.add(new ArrayList<Integer>(list));
            return;
        }
        for(int i=0;i<nums.length;i++){
            if(used[i]) continue;//遇到访问过的，跳出
            if(i>0 &&nums[i-1]==nums[i] && !used[i-1]) continue;//遇到和之前数字相同且没被访问的数字，跳出
            used[i]=true;
            list.add(nums[i]);
            dfs(nums,used,list,res);
            used[i]=false;//回溯，进行之后的可能
            list.remove(list.size()-1);//回溯，进行之后的可能
        }
    }
} -->

leetcode39. 组合总和：
<!-- public class Solution {
  public static List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> result = new ArrayList<>();

        if (candidates.length == 0) {
            return result;
        }
    
        List<Integer> currentList = new ArrayList<>();
        combinationSumHelper(candidates, target, result, currentList, 0);//这里传递的result和currentList是内存地址，之后变了，这里也随之变化

        return result;
    }

    private static void combinationSumHelper(int[] candidates, int target, List<List<Integer>> result, List<Integer> currentList, int start) {
        if (target == 0) {
            result.add(new ArrayList<>(currentList));//new开辟一个新的内存空间，所以之后的remove不影响这里的结果
        } else {
            if(target<0) return;
            for (int i = start; i <= candidates.length - 1; i++) {
                int currentNumber = candidates[i];

                if (target - currentNumber >= 0) {
                    currentList.add(currentNumber);
                    combinationSumHelper(candidates, target - currentNumber, result, currentList, i); //下一层位置仍为i，不变！！题目要求：无重复元素，所以不会有相同结果！
                    currentList.remove(currentList.size() - 1);//不管上一步有没有，这一步将这个位置移除，进行下一个循环，前往下一个位置（回溯操作）
                }
                
            }
        }
    }

}
//递归调用 -->

leetcode40. 组合总和 II：
<!-- public class Solution {     
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
    Arrays.sort(candidates);
    List<List<Integer>> result = new ArrayList<List<Integer>>();
    List<Integer>  currentList= new ArrayList<Integer>();
    combinationSumHelper(candidates, target, result,currentList,0);
    return result;
}
 private static void combinationSumHelper(int[] candidates, int target, List<List<Integer>> result, List<Integer> currentList, int start) {
        if (target == 0) {
            result.add(new ArrayList<>(currentList));//new开辟一个新的内存空间，所以之后的remove不影响这里的结果
        } else {
            if(target<0) return;
            for (int i = start; i <= candidates.length - 1; i++) {
                int currentNumber = candidates[i];
               
             if (i > start && candidates[i]==candidates[i-1]) continue;//去重 [1,1,1,6] , 8 ===> 1,1,6和1,1,6相同结果
                if (target - currentNumber >= 0) {
                    currentList.add(currentNumber);
                    combinationSumHelper(candidates, target - currentNumber, result, currentList, i+1);//下一层位置为i+1，这是与上一题的差别！！
                    currentList.remove(currentList.size() - 1);//不管上一步有没有，这一步将这个位置移除，进行下一个循环，前往下一个位置（回溯）
                }
                
            }
        }
    }
} -->

leetcode17. 电话号码的字母组合：
<!-- class Solution {
    //回溯法
    public List<String> letterCombinations(String digits) {
        List<String> combinations = new ArrayList<String>();
        if (digits.length() == 0) {
            return combinations;
        }
        Map<Character, String> phoneMap = new HashMap<Character, String>() {{
            put('2', "abc");
            put('3', "def");
            put('4', "ghi");
            put('5', "jkl");
            put('6', "mno");
            put('7', "pqrs");
            put('8', "tuv");
            put('9', "wxyz");
        }};
        dfs(combinations, phoneMap, digits, 0, new StringBuffer());
        return combinations;
    }

    public void dfs(List<String> combinations, Map<Character, String> phoneMap, String digits, int index, StringBuffer combination) {
        if (index == digits.length()) {
            combinations.add(combination.toString());
        } else {
            char digit = digits.charAt(index);
            String letters = phoneMap.get(digit);
            int lettersCount = letters.length();
            for (int i = 0; i < lettersCount; i++) {
                combination.append(letters.charAt(i));
                dfs(combinations, phoneMap, digits, index + 1, combination);
                //回溯剪枝
                combination.deleteCharAt(index);
            }
        }
    }
} -->

leetcode22. 括号生成：
<!-- class Solution {
//为了检查序列是否有效，我们遍历这个序列，并使用一个变量 balance 表示左括号的数量减去右括号的数量。如果在遍历过程中 balance 的值小于零，或者结束时 balance 的值不为零，那么该序列就是无效的，否则它是有效的。

//方法一：暴力递归
    // public List<String> generateParenthesis(int n) {
    //     List<String> combinations = new ArrayList<String>();
    //     generateAll(new char[2 * n], 0, combinations);
    //     return combinations;
    // }

    // public void generateAll(char[] current, int pos, List<String> result) {
    //     if (pos == current.length) {
    //         if (valid(current)) {
    //             result.add(new String(current));
    //         }
    //     } else {
    //         current[pos] = '(';
    //         generateAll(current, pos + 1, result);
    //         current[pos] = ')';
    //         generateAll(current, pos + 1, result);
    //     }
    // }

    // public boolean valid(char[] current) {
    //     int balance = 0;
    //     for (char c: current) {
    //         if (c == '(') {
    //             ++balance;
    //         } else {
    //             --balance;
    //         }
    //         if (balance < 0) {
    //             return false;
    //         }
    //     }
    //     return balance == 0;
    // }

//方法一：回溯法（回溯法基于DFS思想，DFS可用递归实现！！！）
    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<String>();
        dfs(ans, new StringBuilder(), 0, 0, n);
        return ans;
    }

    public void dfs(List<String> ans, StringBuilder cur, int open, int close, int max) {
        if (cur.length() == max * 2) {
            ans.add(cur.toString());
            return;
        }
        if (open < max) {
            cur.append('(');
            dfs(ans, cur, open + 1, close, max);
            //cur在dfs往下探索之后进行reset，即回溯操作！
            cur.deleteCharAt(cur.length() - 1);
        }
        //cur在回溯之后在同一层级中往后探索其他的可能
        if (close < open) {//这一步使得close<=open恒成立
            cur.append(')');
            dfs(ans, cur, open, close + 1, max);
            //cur在dfs往下探索之后进行reset，即回溯操作！
            cur.deleteCharAt(cur.length() - 1);
        }
    }
} -->

leetcode37. 解数独：
<!-- public class Solution {
    public void solveSudoku(char[][] board) {
        if(board == null || board.length == 0)
            return;
        solve(board);
    }
    
    public boolean solve(char[][] board){ //这题只需要找到一种解法即可
        for(int i = 0; i < board.length; i++){
            for(int j = 0; j < board[0].length; j++){
                                                     //找到空白格子
                if(board[i][j] == '.'){
                    for(char c = '1'; c <= '9'; c++){//trial. Try 1 through 9      //找到之后从1到9尝试
                        if(isValid(board, i, j, c)){                               //如果合规
                            board[i][j] = c; //Put c for this cell                 //就将他放进去
                            
                            if(solve(board)) //这题只需要找到一种解法即可，所以在该位置能往下成功的话就不需要回溯操作啦，所以我们要求solve函数为                                                  //boolean类型
                                return true; //If it's the solution return true
                            else
                                board[i][j] = '.'; //Otherwise go back
                        }
                    }
                    
                   return false;
                }
                
            }
        }
        return true;
    }
    
    private boolean isValid(char[][] board, int row, int col, char c){
        for(int i = 0; i < 9; i++) {
            if(board[i][col] != '.' && board[i][col] == c) return false; //check row
            if(board[row][i] != '.' && board[row][i] == c) return false; //check column
            if(board[3 * (row / 3) + i / 3][ 3 * (col / 3) + i % 3] != '.' && 
board[3 * (row / 3) + i / 3][3 * (col / 3) + i % 3] == c) return false; //check 3*3 block
        }
        return true;
    }
} -->